<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvMem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:text="Memory: " />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:text="Taken: " />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvMem"
        android:ems="10"
        android:hint="Enter text here" >


    </EditText>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_below="@+id/editText1"
        android:layout_toRightOf="@+id/tvMem"
        android:text="The changed text should be displayed here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible" />

</RelativeLayout>
